#BlueJ class context
comment0.target=Lava
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lava\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scalingFactor
comment1.target=Lava(double)
comment2.params=
comment2.target=int\ getLavaLowerLimit()
comment3.params=
comment3.target=int\ getLavaLevel()
comment4.params=lavaLevel
comment4.target=void\ setLavaLevel(int)
comment5.params=riseAtFrame
comment5.target=void\ setRisingFrequency(int)
comment6.params=risingSpeed
comment6.target=void\ setRisingSpeed(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Lava\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=scrollingSpeed
comment8.target=void\ scrollDown(int)
comment9.params=
comment9.target=void\ stopScrollDown()
numComments=10
