#BlueJ class context
comment0.target=TRex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TRex\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TRex()
comment10.params=
comment10.target=void\ updatePosition()
comment11.params=
comment11.target=Point2D\ predictNextPosition()
comment12.params=scrollingSpeed
comment12.target=void\ scrollDown(int)
comment13.params=world
comment13.target=void\ changeWorld(greenfoot.World)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TRex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moveTRex()
comment5.params=
comment5.target=void\ updatePhysics()
comment6.params=side
comment6.target=void\ mirrorImage(char)
comment7.params=
comment7.target=int\ detectPlatformCollisions()
comment8.params=
comment8.target=int\ detectBorderCollision()
comment9.params=
comment9.target=boolean\ detectLavaCollision()
numComments=14
