#BlueJ class context
comment0.target=Volcano
comment0.text=\r\n\ Write\ a\ description\ of\ class\ volcano\ here.\r\n\ \r\n\ @author\ Shaheryar\ Anwar\ and\ Danat\ Ali\ Muradov\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Volcano()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ volcano.\r\n\ \r\n
comment2.params=
comment2.target=double\ getTimeStepDuration()
comment3.params=
comment3.target=double\ getScalingFactor()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateTimeStep()
comment7.params=
comment7.target=void\ scrollScreen()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
