#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ txt\ id
comment1.target=Button(int,\ int,\ java.lang.String,\ int)
comment2.params=txt
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=int\ getPosX()
comment4.params=
comment4.target=int\ getPosY()
comment5.params=
comment5.target=boolean\ getIsSelected()
comment6.params=
comment6.target=void\ selectImage()
comment7.params=
comment7.target=void\ unselectImage()
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
