#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ txt\ id
comment1.target=Button(int,\ int,\ java.lang.String,\ int)
comment2.params=txt
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=int\ getPosX()
comment4.params=
comment4.target=int\ getPosY()
comment5.params=
comment5.target=boolean\ getIsSelected()
comment6.params=
comment6.target=void\ swapImage()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
