#BlueJ class context
comment0.target=Lava
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lava\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lava()
comment2.params=lavaLevel
comment2.target=void\ setLavaLevel(int)
comment3.params=
comment3.target=int\ getLavaLevel()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Lava\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=scrollingSpeed
comment5.target=void\ scrollDown(int)
comment6.params=
comment6.target=void\ stopScrollDown()
numComments=7
