#BlueJ class context
comment0.target=Lava
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lava\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lava()
comment2.params=
comment2.target=int\ getLavaLevel()
comment3.params=lavaLevel
comment3.target=void\ setLavaLevel(int)
comment4.params=riseAtFrame
comment4.target=void\ setRisingFrequency(int)
comment5.params=risingSpeed
comment5.target=void\ setRisingSpeed(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Lava\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=scrollingSpeed
comment7.target=void\ scrollDown(int)
comment8.params=
comment8.target=void\ stopScrollDown()
numComments=9
