#BlueJ class context
comment0.target=Powerup
comment0.text=\n\ Write\ a\ description\ of\ class\ Powerup\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=d\ id
comment1.target=Powerup(int,\ int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=boolean\ isOver()
comment5.params=speed
comment5.target=void\ scrollDown(int)
comment6.params=player\ col\ width\ height\ borderSize
comment6.target=void\ addAura(TRex,\ greenfoot.Color,\ int,\ int,\ int)
comment7.params=player
comment7.target=void\ removeAura(TRex)
comment8.params=
comment8.target=void\ act()
numComments=9
