#Greenfoot project file
class.Background.image=volcano_background.png
class.Button.image=button_unselected.png
class.GameOverWorld.image=lava.png
class.Lava.image=lava.png
class.MainMenu.image=main_menu.png
class.Platform.image=platform.png
class.SplashScreen.image=IMG_7891.jpeg
class.TRex.image=trex.png
class.Volcano.image=volcano_background.png
dependency1.from=Volcano
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Volcano
dependency10.type=UsesDependency
dependency11.from=Lava
dependency11.to=Volcano
dependency11.type=UsesDependency
dependency12.from=TRex
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=TRex
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=TRex
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency15.from=TRex
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=TRex
dependency16.to=Volcano
dependency16.type=UsesDependency
dependency17.from=TRex
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=TRex
dependency18.to=Lava
dependency18.type=UsesDependency
dependency19.from=Point2D
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=Volcano
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=Volcano
dependency3.to=Lava
dependency3.type=UsesDependency
dependency4.from=Volcano
dependency4.to=TRex
dependency4.type=UsesDependency
dependency5.from=Volcano
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Volcano
dependency6.type=UsesDependency
dependency7.from=SplashScreen
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Volcano
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TRex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Volcano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vector2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
