#Greenfoot project file
class.Background.image=volcano_background.png
class.GameOverWorld.image=lava.png
class.Lava.image=lava.png
class.Platform.image=platform.png
class.TRex.image=trex.png
class.Volcano.image=volcano_background.png
dependency1.from=Volcano
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=TRex
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=TRex
dependency11.to=Volcano
dependency11.type=UsesDependency
dependency12.from=TRex
dependency12.to=Lava
dependency12.type=UsesDependency
dependency13.from=Point2D
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency2.from=Volcano
dependency2.to=Lava
dependency2.type=UsesDependency
dependency3.from=Volcano
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Volcano
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Volcano
dependency5.to=TRex
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=Volcano
dependency6.type=UsesDependency
dependency7.from=TRex
dependency7.to=Point2D
dependency7.type=UsesDependency
dependency8.from=TRex
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=TRex
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=1151
editor.fx.0.width=1904
editor.fx.0.x=5
editor.fx.0.y=38
height=1151
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Volcano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Vector2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TRex
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1904
world.lastInstantiated=Volcano
xPosition=5
yPosition=38
