#Greenfoot project file
class.Background.image=volcano_background.png
class.Button.image=button_unselected.png
class.ControlsMenu.image=controls_menu.png
class.GameOverWorld.image=lava.png
class.Lava.image=lava.png
class.MainMenu.image=main_menu.png
class.Meat.image=meat.png
class.Platform.image=platform.png
class.ScoreMultiplier.image=X2_coin.png
class.Shield.image=shield.png
class.SourcesMenu.image=sources_menu.png
class.SplashScreen.image=IMG_7891.jpeg
class.TRex.image=trex.png
class.Volcano.image=volcano_background.png
dependency1.from=ControlsMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Volcano
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Volcano
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=Volcano
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Volcano
dependency13.to=Shield
dependency13.type=UsesDependency
dependency14.from=Volcano
dependency14.to=ScoreMultiplier
dependency14.type=UsesDependency
dependency15.from=Volcano
dependency15.to=Meat
dependency15.type=UsesDependency
dependency16.from=Volcano
dependency16.to=TRex
dependency16.type=UsesDependency
dependency17.from=Volcano
dependency17.to=Powerup
dependency17.type=UsesDependency
dependency18.from=Volcano
dependency18.to=Aura
dependency18.type=UsesDependency
dependency19.from=SourcesMenu
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=ControlsMenu
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=SourcesMenu
dependency20.to=TextWindow
dependency20.type=UsesDependency
dependency21.from=SourcesMenu
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=SplashScreen
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Volcano
dependency23.type=UsesDependency
dependency24.from=Lava
dependency24.to=Volcano
dependency24.type=UsesDependency
dependency25.from=Score
dependency25.to=Volcano
dependency25.type=UsesDependency
dependency26.from=TRex
dependency26.to=Point2D
dependency26.type=UsesDependency
dependency27.from=TRex
dependency27.to=Vector2D
dependency27.type=UsesDependency
dependency28.from=TRex
dependency28.to=Powerup
dependency28.type=UsesDependency
dependency29.from=TRex
dependency29.to=GameOverWorld
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=TRex
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=TRex
dependency31.to=Volcano
dependency31.type=UsesDependency
dependency32.from=TRex
dependency32.to=Shield
dependency32.type=UsesDependency
dependency33.from=TRex
dependency33.to=ScoreMultiplier
dependency33.type=UsesDependency
dependency34.from=TRex
dependency34.to=Meat
dependency34.type=UsesDependency
dependency35.from=TRex
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=TRex
dependency36.to=Lava
dependency36.type=UsesDependency
dependency37.from=Powerup
dependency37.to=Aura
dependency37.type=UsesDependency
dependency38.from=Powerup
dependency38.to=TRex
dependency38.type=UsesDependency
dependency39.from=Shield
dependency39.to=TRex
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Volcano
dependency4.type=UsesDependency
dependency40.from=Meat
dependency40.to=TRex
dependency40.type=UsesDependency
dependency41.from=ScoreMultiplier
dependency41.to=TRex
dependency41.type=UsesDependency
dependency42.from=ScoreMultiplier
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Point2D
dependency43.to=Vector2D
dependency43.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Volcano
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ControlsMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SourcesMenu
dependency8.type=UsesDependency
dependency9.from=Volcano
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1151
package.numDependencies=43
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ControlsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SourcesMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScoreMultiplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Point2D
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TRex
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Powerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Aura
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Meat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Volcano
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1904
world.lastInstantiated=SplashScreen
xPosition=5
yPosition=38
