#Greenfoot project file
class.GameOverWorld.image=lava.png
class.Lava.image=lava.png
class.Platform.image=platform.png
class.TRex.image=trex.png
class.Volcano.image=volcano_background.png
dependency1.from=Volcano
dependency1.to=Lava
dependency1.type=UsesDependency
dependency2.from=Volcano
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Volcano
dependency3.to=TRex
dependency3.type=UsesDependency
dependency4.from=TRex
dependency4.to=Point2D
dependency4.type=UsesDependency
dependency5.from=TRex
dependency5.to=Vector2D
dependency5.type=UsesDependency
dependency6.from=TRex
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=TRex
dependency7.to=Volcano
dependency7.type=UsesDependency
dependency8.from=Point2D
dependency8.to=Vector2D
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Volcano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vector2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TRex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1741
world.lastInstantiated=Volcano
xPosition=70
yPosition=0
