#Greenfoot project file
class.Lava.image=lava.png
class.TRex.image=trex.png
class.volcano.image=volcano_background.png
editor.fx.0.height=1151
editor.fx.0.width=1045
editor.fx.0.x=5
editor.fx.0.y=38
height=1151
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TRex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=volcano
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1904
world.lastInstantiated=volcano
xPosition=0
yPosition=43
