#Greenfoot project file
class.Background.image=volcano_background.png
class.Button.image=button_unselected.png
class.ControlsMenu.image=main_menu.png
class.GameOverWorld.image=lava.png
class.Lava.image=lava.png
class.MainMenu.image=main_menu.png
class.Platform.image=platform.png
class.SplashScreen.image=IMG_7891.jpeg
class.TRex.image=trex.png
class.Volcano.image=volcano_background.png
dependency1.from=GameOverWorld
dependency1.to=Volcano
dependency1.type=UsesDependency
dependency10.from=Lava
dependency10.to=Volcano
dependency10.type=UsesDependency
dependency11.from=Score
dependency11.to=Volcano
dependency11.type=UsesDependency
dependency12.from=TRex
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=TRex
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=TRex
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency15.from=TRex
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=TRex
dependency16.to=Volcano
dependency16.type=UsesDependency
dependency17.from=TRex
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=TRex
dependency18.to=Lava
dependency18.type=UsesDependency
dependency19.from=Point2D
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=Volcano
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Volcano
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Volcano
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=Volcano
dependency6.to=TRex
dependency6.type=UsesDependency
dependency7.from=Volcano
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Volcano
dependency9.type=UsesDependency
editor.fx.0.height=1151
editor.fx.0.width=1904
editor.fx.0.x=-3820
editor.fx.0.y=38
height=1151
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ControlsMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Point2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TRex
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Volcano
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1904
world.lastInstantiated=SplashScreen
xPosition=5
yPosition=38
