#BlueJ class context
comment0.target=TextWindow
comment0.text=\n\ Write\ a\ description\ of\ class\ TextWinfow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ x\ y
comment1.target=TextWindow(int,\ int,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ TextWinfow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getPosX()
comment3.params=
comment3.target=int\ getPosY()
comment4.params=text\ size\ centerText
comment4.target=void\ addText(java.lang.String,\ int,\ boolean)
comment5.params=
comment5.target=void\ act()
numComments=6
