#BlueJ class context
comment0.target=TRex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TRex\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TRex()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TRex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveTRex()
comment4.params=
comment4.target=void\ updatePhysics()
comment5.params=side
comment5.target=void\ mirrorImage(char)
comment6.params=
comment6.target=int\ detectPlatformCollisions()
comment7.params=
comment7.target=void\ updatePosition()
comment8.params=
comment8.target=Point2D\ predictNextPosition()
numComments=9
