#BlueJ class context
comment0.target=TRex
comment0.text=\n\ Write\ a\ description\ of\ class\ TRex\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TRex()
comment10.params=
comment10.target=int\ detectPlatformCollisions()
comment11.params=
comment11.target=int\ detectBorderCollision()
comment12.params=
comment12.target=boolean\ detectLavaCollision()
comment13.params=
comment13.target=void\ updatePosition()
comment14.params=
comment14.target=Point2D\ predictNextPosition()
comment15.params=scrollingSpeed
comment15.target=void\ scrollDown(int)
comment16.params=world
comment16.target=void\ changeWorld(greenfoot.World)
comment17.params=
comment17.target=void\ collectPowerups()
comment18.params=
comment18.target=void\ managePowerups()
comment19.params=
comment19.target=void\ startMusic()
comment2.params=
comment2.target=Vector2D\ getAcceleration()
comment20.params=
comment20.target=void\ stopMusic()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ TRex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=inv
comment5.target=void\ setIsInvincible(boolean)
comment6.params=vel
comment6.target=void\ setJumpVelocity(int)
comment7.params=
comment7.target=void\ moveTRex()
comment8.params=
comment8.target=void\ updatePhysics()
comment9.params=side
comment9.target=void\ mirrorImage(char)
numComments=21
