#BlueJ class context
comment0.target=Vector2D
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment10.params=v1\ v2
comment10.target=Vector2D\ add(Vector2D,\ Vector2D)
comment11.params=v\ value
comment11.target=Vector2D\ multiply(Vector2D,\ double)
comment12.params=v1\ v2
comment12.target=double\ dot(Vector2D,\ Vector2D)
comment2.params=vector
comment2.target=Vector2D(Vector2D)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=newX
comment5.target=void\ setX(double)
comment6.params=newY
comment6.target=void\ setY(double)
comment7.params=
comment7.target=void\ negate()
comment8.params=
comment8.target=double\ magnitude()
comment9.params=
comment9.target=void\ normalize()
numComments=13
