#BlueJ class context
comment0.target=Volcano
comment0.text=\n\ Write\ a\ description\ of\ class\ volcano\ here.\n\ \n\ @author\ Shaheryar\ Anwar\ and\ Danat\ Ali\ Muradov\ \n\ @version\ 1\n
comment1.params=lastFrameTimeMS
comment1.target=Volcano(long)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ volcano.\n\ \n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=double\ getTimeStepDuration()
comment3.params=
comment3.target=double\ getScalingFactor()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateTimeStep()
comment6.params=
comment6.target=void\ increaseDifficulty()
comment7.params=
comment7.target=void\ generatePlatforms()
comment8.params=
comment8.target=void\ generatePowerups()
comment9.params=
comment9.target=void\ scrollScreen()
numComments=11
